<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Storyblok Demo</title>
  <link rel="stylesheet" href="node_modules/tachyons/css/tachyons.min.css">
  <script type="text/javascript" src="//app.storyblok.com/f/storyblok-latest.js"></script>
</head>
<body>
  <main id="root"></main>
  <script src="src/main.js"></script>
</body>
</html>
